APP_ENV=
APP_SECRET=
APP_GRAPHQL_ROUTE=graphql
APP_HTTP_PORT=80
APP_HTTPS_PORT=443
LUCI_HTTPS_PORT=8443
UID=1000

# Configuration for TL-MR3020-v3
FLASH_MEMORY_LIMIT=8M
RAM_MEMORY_LIMIT=64M

# 575 MHz / 3100 MHz
CPU_MHZ_LIMIT=0.10